body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}



.container {
    text-align: center;
    padding: 60px;
}

.container h1 {
    font-size: 2em;
    margin-bottom: 10px;
}

.container p {
    font-size: 1.2em;
    color: #666;
}

.cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 30px;
}


.card button {
    background-color: #0071c2;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
}
.feature button {
    background-color: #0071c2;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
}

.container1 {
    display: flex;
    display : grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    justify-content: center;
    padding-left: 20px;
    margin-right: 0px;
}
.feature {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 10px;
    padding: 20px;
    width: 300px;
    height: 370px;
    text-align: center;
}
.feature img {
    width: 300px;
    height: 200px;
}
.feature h3 {
    color: #333;
    margin: 10px 0;
}
.feature p {
    color: #666;
}




@media (max-width: 768px) {
    .cards {
        flex-direction: column;
        align-items: center;
    }
}